# PogrammingInInternet

./: README.md  ipForRemoteJavaServer.txt
Lab04/: build.xml  pom.xml
Lab04/src/main/java/myadel/lab4/: Afternoon.java  Jjj.java  TimeHelper.java
Lab04/src/main/logs/: stdout.txt
Lab04/src/main/webapp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab1/webapp/: build.xml
Lab1/webapp/WEB-INF/: web.xml
Lab1/webapp/html/: address.html  education.html  index.html
Lab10/: build.xml  index.html  java_lab10.sql
Lab10/WEB-INF/: web.xml
Lab10/src/: FirstServlet.java  SecondServlet.java
Lab10/src/servlets/: Task1.java  Task2.java  Task3.java
Lab11/: build.xml
Lab11/WEB-INF/: web.xml
Lab11/html/: form.html  formJSON.html  formSync.html  formXML.html  index.html  sss_header.html  sss_json.html  sss_xml.html
Lab11/js/: Fill_JSON.js  Header.js  XML.js  crReq.js
Lab11/src/WEB-INF/: web.xml
Lab11/src/javaclass/: XXRand.java
Lab11/src/lab11/: Sss_json.java
Lab11/src/servlet/: Sss_Header.java  Sss_Header_sync.java  Sss_JSON.java  Sss_JSON_sync.java  Sss_XML.java  Sss_XML_sync.java
Lab12/: build.xml  errlogin.jsp  login.jsp
Lab12/WEB-INF/: web.xml
Lab12/jsp/: error.jsp  index.jsp  login.jsp
Lab12/src/: BasicServlet.java
Lab12/src/lab12/: Sss.java
Lab13/: build.xml  debug.txt  debug.txt.1  debug.txt.2  stdout.txt
Lab13/WEB-INF/: web.xml
Lab13/files/: file1.docx  file2.docx  file3.docx  lab2.docx  lab4.docx  lab6 (2).docx  pis6Myadel.docx
Lab13/jsp/: index.jsp
Lab13/src/: FileUploadServlet.java  Find.java  ServletS.java  Sss.java
Lab13/src/others/: ChosenFile.java
Lab15/: build.xml
Lab15/WEB-INF/: web.xml
Lab15/jsp/: index.jsp  sendmail.html
Lab15/src/lab15/: EmailAdmin.java  MailServlet.java
Lab16/: build.xml
Lab16/html/: index.html
Lab16/src/: Websockets.java
Lab2/: build.xml  index.html
Lab3/: aaa.html  build.xml  index.html
Lab3/src/: Sss.java
Lab5/: build.xml
Lab9/: build.xml
Lab9/WEB-INF/: web.xml
Lab9/jsp/: ccc.jsp  index.jsp
Lab9/src/lab9/: CBean.java  Ccc.java  F1.java  F2.java  F3.java
