<!DOCTYPE html>
<html>
<head>
    <title>Sss_json</title>
</head>
<style>
    body {
        padding: 5px;
    }
    a {
        display: block;
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    a:hover {
        color: blue;
    }
    label {
        font-size: 17px;
    }
    input {
        display: block;
        width: 35px;
        height: 20px;
        background-color: #FFFFFF;
        border-radius: 3px;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
        cursor: pointer;
    }
    input[type=button] {
        display: block;
        width: 150px;
        height: 35px;
        background-color: #000000;
        border-radius: 3px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px 0;
    }
</style>
<body>
<h2>Sss_json</h2>
<div>
    <div>
        <label>n</label>
        <input id="n" type="number" title="">
    </div>
    <div>
        <input type="button" value="Sss_json async" onclick="getJSON(true)">
    </div>
    <div id="result" />
</div>
</body>
<script>
    function stringifyJSON(req){
        const arr = JSON.parse(req.responseText);
        return arr.join(" ");
    }

    function getJSON(async) {
        console.log(async);
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "/Lab11/Sss_json", async);
        xhr.setRequestHeader("XRand-N", document.getElementById('n').value);
        xhr.send();
        if (async) {
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("result").innerHTML = stringifyJSON(xhr);
                }
            };
        } else {
            document.getElementById("result").innerHTML = stringifyJSON(xhr);
        }
    }
</script>
</html>