<?xml version="1.0"?>
<project name="Lab11" default="copy">
    <target name="init">
        <property name = "server" value = "D:\Soft\Java\TomCat\" />
        <property name = "work" value = "D:\study\Java\Lab11\" />
    </target>
    <target name="create" depends="init">
        <delete dir="${server}webapps\Lab11" />
        <delete dir="${work}build" />
        <mkdir dir="${server}webapps\Lab11" />
        <mkdir dir="${server}webapps\Lab11\WEB-INF" />
        <mkdir dir="${work}build" />
    </target>
    <target name="compile" depends="create">
        <javac srcdir = "${work}src"
               destdir = "${work}\build">
            <classpath>
                <fileset dir="${work}\WEB-INF\lib"/>
            </classpath>
        </javac>
    </target>
    <target name="copy" depends="compile">
        <mkdir dir="${server}webapps\Lab4\WEB-INF\lib" />
        <copy todir="${server}webapps\Lab11\WEB-INF">
            <fileset dir="${work}WEB-INF"/>
        </copy>
        <copy todir="${server}webapps\Lab11">
            <fileset dir="${work}html"/>
            <fileset dir="${work}scripts" />
        </copy>
        <mkdir dir="${server}webapps\Lab11\WEB-INF\classes" />
        <copy todir="${server}webapps\Lab11\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
        <copy todir="${server}webapps\Lab4\WEB-INF\lib">
            <fileset dir="${work}lib"/>
        </copy>
    </target>
</project>