<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send message</title>
</head>
<style>
    a {
        width: 90px;
        color: black;
        font-size: 19px;
        text-decoration: none;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
        padding: 8px;
    }

    a:hover {
        color: blue;
    }

    label {
        font-size: 16px;
    }

    input[type=text] {
        display: block;
        width: 200px;
        height: 30px;
        background-color: #FFFFFF;
        border-radius: 4px;
        color: #000000;
        font-size: 16px;
        padding: 5px;
        margin-right: 100px;
        cursor: pointer;
    }

    input[type=submit] {
        display: block;
        width: 215px;
        height: 35px;
        background-color: #000000;
        border-radius: 4px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 5px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
</style>
<body>
<div class="container">
    <form action="/Lab15/send" method="POST">
        <label>Email</label>
        <input type="text" name="email" placeholder="Email"><br/>
        <label>Message</label>
        <input type="text" name="message" placeholder="Message"><br/>
        <input type="submit" name="send" value="Send"/>
    </form>
</div>
</body>
</html>